# savet7

./: .babelrc  .gitignore  .project  Procfile  build.gradle  cobertura.gradle  eclipse-format.xml  eclipse_js_format.xml  eslint.config.json  gulpfile.js  karma.conf.js  package.json  protractor-heroku.conf.js  protractor.conf.js  runServer.bat  runServer.sh  settings.gradle  sonar-project.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/actions/: appActions.js.html  index.html  loginActions.js.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aivan/savet7/: Savet7Main.java
src/main/java/org/aivan/savet7/config/: JpaConfiguration.java  RepositoryConfig.java  Savet7Configuration.java  Savet7RepositoryRestConfigurerAdapter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/aivan/savet7/error/: Savet7ErrorHandler.java  Savet7ValidationError.java  Savet7ValidationErrors.java
src/main/java/org/aivan/savet7/filter/: CorsFilter.java  SlowFilter.java
src/main/java/org/aivan/savet7/model/: Address.java  BaseUser.java  Building.java  User.java
src/main/java/org/aivan/savet7/privateRepository/: UserJpaRepository.java
src/main/java/org/aivan/savet7/privaterepository/: UserJpaRepository.java
src/main/java/org/aivan/savet7/repository/: AddressJpaRepository.java  BuildingJpaRepository.java
src/main/java/org/aivan/savet7/security/: DatabaseUserDetailsService.java  JsonParsingException.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/dev_public/: index.html
src/main/resources/dev_public/js/: main.js  routes.js  routes.jsx  s7App.js  s7Store.js
src/main/resources/dev_public/js/actions/: appActions.js  buildingActions.js  loginActions.js
src/main/resources/dev_public/js/components/: address.jsx  buildingDetails.js  buildingDetails.jsx  buildingList.js  buildingList.jsx  content.js  content.jsx  editBuilding.jsx  languageSelect.jsx  loginLink.jsx  navBar.js  navBar.jsx  notFoundPage.js  notFoundPage.jsx  s7App.js  s7App.jsx  toastrManager.jsx
src/main/resources/dev_public/js/locales/: en.json  rs.json
src/main/resources/dev_public/js/reducers/: appData.js  data.js  loginData.js  rootReducer.js
src/main/resources/public/: index.html
src/main/resources/public.0.0.3.old/js/: s7Store.js
src/main/resources/public.old.0.0.2/: index.html
src/main/resources/public.old.0.0.2/css/: savet7.css
src/main/resources/public.old.0.0.2/js/controllers/: userCtrl.js
src/main/resources/public.old.0.0.2/js/services/: addressService.js  formHelperService.js  userService.js  waitService.js
src/main/resources/public.old.0.0.2/partials/: edit-building.html  login-form.html
src/main/resources/public/css/: savet7.css
src/main/resources/public/js/: s7App.js  savet7App.js
src/main/resources/public/js/controllers/: BuildingListCtrl.js  UserCtrl.js  addressCtrl.js  buildingListCtrl.js  langCtrl.js  userCtrl.js
src/main/resources/public/js/directives/: s7Address.js  s7Building.js
src/main/resources/public/js/services/: buildingsService.js  formHelperService.js  userService.js  waitService.js
src/main/resources/public/partials/: building-detail.html  building-list.html  edit-address.html  edit-building.html  login-form.html  s7Address.html  s7Building.html
src/main/resources/public/translations/: en.json  rs.json
src/test/: setup-jasmine-env.js
src/test/e2e/: buildings-spec.js  main-spec.js
src/test/e2e.old.0.0.2/: buildings-spec.js
src/test/e2e/util/: TestUtil.js
src/test/java/org/aivan/savet7/: TestDataGenerator.java
src/test/js/: AddressCtrlTest.js  BuildingListCtrlTest.js  LangCtrlTest.js  LoginInstanceCtrlTest.js  UserCtrlTest.js  UserServiceTest.js  WaitServiceTest.js  address-test.js  appActions-test.js  buildingActions-test.js  buildings.json  loginActions-test.js  s7AddressTest.js
src/test/js.old.0.0.2/: BuildingListCtrlTest.js  LangCtrlTest.js  LoginInstanceCtrlTest.js
src/test/js.old.0.0.2/angular/: angular-mocks.js
src/test/js/data/: buildings.json
src/test/js/util/: spinnerMock.js
(+7 files in other folders)
