
buildscript {
	repositories {
	    jcenter()
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven.url "http://repo2.maven.org/maven2"
	}
	dependencies {
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'savet7'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven.url "http://repo2.maven.org/maven2"
}

dependencies {
    compile("com.h2database:h2:1.4.190")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRepackage {
    mainClass = 'org.aivan.savet7.Savet7Main'
}