#Application specific properties
savet7.useSlowFilter=false
savet7.allowCORS=true
savet7.allowCORSOrigin=http://localhost:8081

#No caching, for development is OK
spring.resources.cache-period=0
spring.resources.chain.cache=false
